[28/Aug/2014 02:32:03] DEBUG [migration:313] DNI duplicado: 47161056
[28/Aug/2014 02:32:03] DEBUG [migration:337]  | 031342
[28/Aug/2014 02:32:14] DEBUG [migration:313] DNI duplicado: 06521593
[28/Aug/2014 02:32:14] DEBUG [migration:337]  | 031358
[28/Aug/2014 02:32:44] DEBUG [migration:313] DNI duplicado: 44728880
[28/Aug/2014 02:32:44] DEBUG [migration:337]  | 031401
[28/Aug/2014 02:33:11] DEBUG [migration:313] DNI duplicado: 08000732
[28/Aug/2014 02:33:11] DEBUG [migration:337]  | 031443
[28/Aug/2014 02:33:46] DEBUG [migration:337] quantize result has too many digits for current context | 031488
[28/Aug/2014 02:33:59] DEBUG [migration:313] DNI duplicado: 43362795
[28/Aug/2014 02:33:59] DEBUG [migration:337]  | 031509
[28/Aug/2014 02:34:59] DEBUG [migration:313] DNI duplicado: 70756469
[28/Aug/2014 02:34:59] DEBUG [migration:337]  | 031595
[28/Aug/2014 02:35:25] DEBUG [migration:313] DNI duplicado: 46919322
[28/Aug/2014 02:35:25] DEBUG [migration:337]  | 031631
[28/Aug/2014 02:35:33] DEBUG [migration:313] DNI duplicado: 15738031
[28/Aug/2014 02:35:33] DEBUG [migration:337]  | 031644
[28/Aug/2014 02:35:39] DEBUG [migration:313] DNI duplicado: 74253235
[28/Aug/2014 02:35:39] DEBUG [migration:337]  | 031654
[28/Aug/2014 02:37:49] DEBUG [migration:313] DNI duplicado: 44479722
[28/Aug/2014 02:37:49] DEBUG [migration:337]  | 031879
[28/Aug/2014 02:37:50] DEBUG [migration:313] DNI duplicado: 45492408
[28/Aug/2014 02:37:50] DEBUG [migration:337]  | 031889
[28/Aug/2014 02:37:50] DEBUG [migration:313] DNI duplicado: 70348082
[28/Aug/2014 02:37:50] DEBUG [migration:337]  | 031893
[28/Aug/2014 02:37:50] DEBUG [migration:313] DNI duplicado: 09299312
[28/Aug/2014 02:37:50] DEBUG [migration:337]  | 031895
[28/Aug/2014 02:37:51] DEBUG [migration:313] DNI duplicado: 80099219
[28/Aug/2014 02:37:51] DEBUG [migration:337]  | 031902
[28/Aug/2014 02:37:51] DEBUG [migration:313] DNI duplicado: 46710607
[28/Aug/2014 02:37:51] DEBUG [migration:337]  | 031908
[28/Aug/2014 02:37:51] DEBUG [migration:313] DNI duplicado: 43765633
[28/Aug/2014 02:37:51] DEBUG [migration:337]  | 031912
[28/Aug/2014 02:37:52] DEBUG [migration:313] DNI duplicado: 41714604
[28/Aug/2014 02:37:52] DEBUG [migration:337]  | 031927
[28/Aug/2014 02:37:52] DEBUG [migration:313] DNI duplicado: 70749767
[28/Aug/2014 02:37:52] DEBUG [migration:337]  | 031929
[28/Aug/2014 02:37:54] DEBUG [migration:620] Cliente:1          
[28/Aug/2014 02:39:26] DEBUG [migration:269] termino: 28/08/2014 02:39
